{
  "name": "fcc-url-shortener-microservice",
  "dependencies": {
		"express": "^4.14.0"
	},
  "version": "1.0.0",
  "description": "This website was created for the Free Code Camp (FCC) Back End API URL Shortener Microservice Project (BaseJump).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundhub/FCC-URL-Shortener-Microservice.git"
  },
  "engines": {
		"node": "4.4.5"
	},
  "author": "Daniel Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profoundhub/FCC-URL-Shortener-Microservice/issues"
  },
  "homepage": "https://github.com/profoundhub/FCC-URL-Shortener-Microservice#readme"
}
